<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentation Digitale Kommunikation SoSe Vk 24</title>
    <link rel="icon" type="image/png" href="favicon.ico">
    <style>
        body {
            background-color: #e799d0; /* hell rosa Hintergrund */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: auto; /* scrollen */
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px; /* Abstand oben */
            box-sizing: border-box;
        }

        h1 {
            color: #b41364; /* Große pinke Überschrift */
            font-size: 50px; /* Schrift Größe*/
            text-align: center;
            white-space: normal;
            position: relative;
            overflow: hidden;
            margin-bottom: 100px; /* Abstand unter der Überschrift */
            z-index: 1; /* Überschrift ist über allem */
        }

        .button-container {
            display: flex;
            flex-direction: column; /* Buttons sind vertikal */
            align-items: center;
            gap: 20px; /* Platz zwischen buttons und Textboxen */
            margin-top: 80px; /* Platz über dem ersten button */
        }

        .button-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            background-color: #b41364; /* pink button */
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 15px; /* Abgerundete Ecken für buttons */
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s ease;
            z-index: 5; /* Buttons sind interaktiv */
        }

        .button:hover {
            background-color:  #f51b88; /* hover */
        }

        .toggle-button {
            margin-top: 10px;
            background-color:#e45790;
            color: #ffffff;
            border: none;
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
            z-index: 5; 
        }

        .toggle-button:hover {
            color: #ffffff; /* Schrift hover*/
            background-color: #f51b88;
        }

        .textbox {
            width: 60%;
            max-width: 500px; 
            background-color: #7c064b;
            color: #ffffff;
            border: 3px solid #ffffff;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            font-size: 18px;
            text-align: left;
            overflow: auto;
            opacity: 0; 
            height: 0;
            transition: opacity 0.5s ease, height 0.5s ease; /* höhe einstellen */
            border-radius: 15px; 
            position: relative; 
            z-index: 4; 
        }

        .textbox.open {
            opacity: 1;
            height: auto;
            overflow: auto; /* erlaubt es trotz variierender höhe zu scrollen */
        }

        .next-button {
            margin-top: 20px; /* mehr raum über dem button */
            background-color: #e45790;
            color: #FFF;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
            z-index: 5; /* buttons sind interaktiv */
        }

        .next-button:hover {
            background-color: #f51b88;
        }

        .pdf-link {
            display: none;
            color: #FF69B4;
            text-decoration: underline;
            font-size: 20px;
            margin-top: 20px;
        }

        /* Animation für headline Buchstaben */
        @keyframes move-around {
            0% { transform: translate(0, 0); }
            25% { transform: translate(50px, -30px); }
            50% { transform: translate(-50px, 30px); }
            75% { transform: translate(70px, 60px); }
            100% { transform: translate(-70px, -60px); }
        }

        @keyframes rainbow {
            0% { color: red; }
            16% { color: orange; }
            32% { color: yellow; }
            48% { color: green; }
            64% { color: blue; }
            80% { color: indigo; }
            100% { color: violet; }
        }

        .animate h1 span {
            display: inline-block;
            position: relative;
            animation: move-around 10s infinite alternate ease-in-out, rainbow 2s infinite linear;
        }

        /* Andere animation zeit für jeden Buchstaben */
        .animate h1 span:nth-child(1) { animation-duration: 12s, 2s; }
        .animate h1 span:nth-child(2) { animation-duration: 14s, 2s; }
        .animate h1 span:nth-child(3) { animation-duration: 16s, 2s; }
        .animate h1 span:nth-child(4) { animation-duration: 18s, 2s; }
        .animate h1 span:nth-child(5) { animation-duration: 20s, 2s; }
        .animate h1 span:nth-child(6) { animation-duration: 22s, 2s; }
        .animate h1 span:nth-child(7) { animation-duration: 24s, 2s; }
        .animate h1 span:nth-child(8) { animation-duration: 26s, 2s; }
        .animate h1 span:nth-child(9) { animation-duration: 28s, 2s; }
        .animate h1 span:nth-child(10) { animation-duration: 30s, 2s; }
        .animate h1 span:nth-child(11) { animation-duration: 32s, 2s; }
        .animate h1 span:nth-child(12) { animation-duration: 34s, 2s; }
        .animate h1 span:nth-child(13) { animation-duration: 36s, 2s; }
        .animate h1 span:nth-child(14) { animation-duration: 38s, 2s; }
        .animate h1 span:nth-child(15) { animation-duration: 40s, 2s; }
        .animate h1 span:nth-child(16) { animation-duration: 42s, 2s; }
        .animate h1 span:nth-child(17) { animation-duration: 44s, 2s; }
        .animate h1 span:nth-child(18) { animation-duration: 46s, 2s; }
        .animate h1 span:nth-child(19) { animation-duration: 48s, 2s; }
        .animate h1 span:nth-child(20) { animation-duration: 50s, 2s; }
        .animate h1 span:nth-child(21) { animation-duration: 52s, 2s; }

        .extra-container {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .extra-button {
            background-color:#b41364;
            color: #FFF;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 15px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
            z-index: 5;
        }

        .extra-button:hover {
            background-color: #f51b88
        }

        .extra-textbox {
            width: 60%;
            max-width: 500px;
            background-color: #7c064b;
            color: #ffffff;
            border: 3px solid #FFF;
            padding: 16px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            font-size: 18px;
            text-align: left;
            overflow: hidden;
            opacity: 0; 
            height: 0;
            transition: opacity 0.5s ease, height 0.5s ease;
            border-radius: 15px; 
            position: relative;
            z-index: 4; 
        }

        .extra-textbox.open {
            opacity: 1;
            height: auto;
            overflow: auto; 
        }

    </style>
    

</head>
<body>
    <div class="container">
        <h1 id="headline">
            <span>D</span><span>o</span><span>k</span><span>u</span><span>m</span><span>e</span><span>n</span><span>t</span><span>a</span><span>t</span><span>i</span><span>o</span><span>n</span>
            <span>S</span><span>o</span><span>S</span><span>e</span>
            <span>V</span><span>k</span>
            <span>2</span><span>4</span>
        </h1>
        <div class="textbox open" id="textbox">
            <span id="text-content">Hi!</span>
            <button class="next-button" id="next-button">Wo bin ich hier gelandet?</button>
        </div>
        <div class="button-container">
            <div class="button-wrapper">
                <a href="https://66c38e636492ed03e3a8a124--nanasbanansteachablemachine.netlify.app" class="button" target="_blank">Website 1</a>
                <button class="toggle-button" onclick="toggleTextbox('textbox-1')">Beschreibung</button>
                <div id="textbox-1" class="textbox">Meine Website zeigt ein Beispiel für ein maschinelles Lernmodell, das mit Teachable Machine erstellt wurde. Teachable Machine erlaubt es Benutzern, eigene KI-Modelle zu bauen. Da die KI jedoch nur auf das zugreifen kann, was man ihr beibringt, muss man einzelne Klassen erstellen, und die Stimmerkennung funktioniert am genauesten, wenn man möglichst viele Beispiele verwendet.

                    Der Nutzer muss auf meiner Website nur auf den Start-Knopf drücken, um die Stimmerkennung zu starten. Diese wurde mithilfe von Teachable Machine so programmiert, dass sie aus einer selbst erstellten Datenbank die Stimme auswählt, die am besten mit der eingesprochenen Stimme übereinstimmt. Mein Ziel war es, eine Auswahl von Charakteren zu wählen, die möglichst vielen Menschen vertraut sind. Daher hielt ich es für eine gute Idee, Charaktere aus Kinderserien zu wählen.
                    
                    Eine Herausforderung bestand darin, dass neben den Stimmbeispielen auch Hintergrundgeräusche benötigt wurden. Anfangs wusste ich jedoch nicht genau, was damit gemeint war, weshalb ich zunächst ein bisschen experimentieren musste.
                    
                    Zudem waren sich viele Audio-Beispiele sehr ähnlich, und da alle Stimmen aus YouTube-Clips aufgenommen wurden, war das Ganze sowieso eine lustige Angelegenheit.
                    
                    Es ist schade, dass die Bilder nicht mehr laden, aber ich habe mit meinen Programmierkenntnissen wirklich alles versucht, um das Problem zu beheben, leider ohne Erfolg. Nach drei Stunden Herumprobieren wusste ich nicht mehr, was ich noch ändern könnte, und muss nun damit leben.
                    
                    Die Website demonstriert, wie man eine einfache KI zur Stimmerkennung erstellt, zeigt aber auch die Herausforderungen, auf die man bei der Arbeit mit maschinellem Lernen stoßen kann. Am besten funktioniert mein Audio-Modell, wenn der Raum ruhig ist und man während der gesamten Aufnahme spricht.
                    
                    
            </div>
            <div class="button-wrapper">
                <a href="https://the-most-fanciest-adventure.netlify.app" class="button" target="_blank">Website 2</a>
                <button class="toggle-button" onclick="toggleTextbox('textbox-2')">Beschreibung</button>
                <div id="textbox-2" class="textbox">Die Website zeigt eine KI-generierte Geschichte. Sowohl die Geschichte selbst als auch die darin enthaltenen Bilder wurden komplett mit KI erstellt. Für die Bildgenerierung wurde Photoshop Beta verwendet, und ChatGPT wurde für den Text genutzt.

                    Das Schwierigste an der Arbeit mit KI ist es, die richtigen Prompts zu verwenden. Ein einziges Wort kann das gesamte Ergebnis verändern und zu einem völlig anderen Resultat führen. Was mir dieses Projekt gelehrt hat, ist, wie wichtig es ist, genau zu beschreiben, was man haben möchte. Die KI ist natürlich nicht perfekt und kennt weder Michael Jackson noch weiß sie, wie ein Hase mit einem Schnurrbart aussieht. Fun Fact: Der Schnurrbart musste nachträglich in Photoshop hinzugefügt werden, da die KI das einfach nicht umsetzen wollte.
                    
                    Oft hatten die Hasen zwischendurch andere Farben oder undefinierbare Gliedmaßen an seltsamen Stellen. Das, was man der Maschine als Text eingibt, bestimmt oft das Ergebnis. Allerdings kam es auch vor, dass ich selbst bemerkte, wie wenig Sinn meine eingegebene Beschreibung ergab. Die von ChatGPT generierte Geschichte musste am Ende noch gekürzt werden, da einige Passagen überflüssig wirkten.
                    
                    Wenn man mit einer Anwendung Bilder generiert, kann man sich auf jeden Fall auf lustige Ergebnisse gefasst machen. Das Projekt war auch sehr hilfreich, um ein besseres Verständnis für Layouts zu entwickeln.  
                </div>
            </div>
            <div class="button-wrapper">
                <a href="https://good-night-poem.netlify.app" class="button" target="_blank">Website 3</a>
                <button class="toggle-button" onclick="toggleTextbox('textbox-3')">Beschreibung</button>
                <div id="textbox-3" class="textbox">Website 3 demonstriert die Verwendung eines Large Language Models, genauer gesagt eine Zusammenarbeit zwischen Mensch und einem Lama. Ollama ist eine Plattform, die es einfach macht, KI-Modelle lokal auf deinem Computer auszuführen. Anstatt die KI in der Cloud zu betreiben (wie bei vielen anderen Diensten), kannst du sie direkt auf deinem eigenen Gerät nutzen. Das hat den Vorteil, dass die Daten sicher bleiben und man keine Internetverbindung benötigt. Ollama fand ich von Anfang an sehr charmant, da die Interaktion im Chat je nach Tonfall des Benutzers unterschiedliche Ergebnisse liefert. Wenn man das Lama zum Beispiel anschreit, antwortet es traurig. Ist man freundlich, reagiert es meist ebenfalls freundlich.

                    Die Website zeigt einen Mond, auf den man klicken kann. Der Mond lässt dann einen Gute-Nacht-Text erscheinen, der beim Einschlafen helfen soll. Die Idee dahinter war, ein Ritual zu schaffen, das man jeden Abend wiederholen kann, um zur Ruhe zu kommen und vor dem Einschlafen ein paar nette Worte zu lesen. Das Problem hierbei ist jedoch, dass die KI nicht fehlerfrei ist. Der Text, der eigentlich auch Sterne darstellen sollte, befindet sich nun unter dem Mond. Dieses Problem konnte von Ollama nicht behoben werden, ohne dass andere Funktionen beeinträchtigt wurden. Auch dass der Mond so lange lädt, empfinde ich als problematisch. Selbst aggressive Nachrichten an das Lama brachten keine Lösung.
                    
                    Im Internet gibt es zahlreiche KI-Modelle wie Ollama, und es lohnt sich, diese auszuprobieren. Am Ende des Tages fand ich es einfach total interessant, was dieses Programm konnte und was nicht.
                </div>
            </div>
        </div>
        <!-- Link to PDF -->
        <div id="pdf-link" class="pdf-link">
            <a href="https://beatablemeat.github.io/screenplays/shrek/shrek%202.pdf" target="_blank">Download PDF</a>
        </div>

        <!-- Extra section -->
        <div class="extra-container">
            <button class="extra-button" onclick="toggleExtraTextbox('extra-textbox')">Fazit</button>
            <div id="extra-textbox" class="extra-textbox">
                Die beiden Semester Digitale Kommunikation waren für mich eine Herausforderung. Am Anfang stresste es mich enorm zu wissen, dass ich wirklich keine Ahnung hatte, was ich tat. Mit der Zeit musste ich mich jedoch diesen Problemen stellen, ob ich wollte oder nicht.

Wenn ich ganz ehrlich bin: Viele der Inhalte brachten mir viel bei und ließen mich neue Dinge lernen, von denen ich nie gedacht hätte, dass ich sie jemals verstehen würde – insbesondere, was Technik und KI überhaupt leisten können. Die richtige Verwendung von KI war für mich das Interessanteste. Es geht nicht nur darum, einen Text einzugeben und abzuwarten, sondern man muss wirklich wissen, wie man KI-Modelle richtig einsetzt. Trotzdem: Ich bin einfach kein Programmierer. HTML-, CSS- und JavaScript-Kenntnisse zu haben, ist schon cool, aber es ist einfach nicht meine Welt. Trotzdem bin ich dankbar, die Möglichkeit gehabt zu haben, in diese Welt hineinschnuppern zu dürfen.

Was ich aus den zwei Semestern wirklich mitnehme, sind Durchhaltevermögen und der Wille, etwas schaffen zu wollen, in dem man nicht sofort gut ist. Das sind am Ende die wichtigsten Eigenschaften, wenn man vor einer Herausforderung steht. Dazulernen ist wichtig und etwas sehr Schönes, und wenn man etwas wirklich will, dann kann man es auch erreichen.
            </div>
        </div>
    </div>

    <script>
        // Textbox öffnen
        function toggleTextbox(id) {
            const textbox = document.getElementById(id);
            textbox.classList.toggle('open');
        }

        
        function toggleExtraTextbox(id) {
            const extraTextbox = document.getElementById(id);
            extraTextbox.classList.toggle('open');
        }

        //  5sek warten bevor Headline Animation kommt
        setTimeout(function() {
            document.body.classList.add('animate');
        }, 5000);

        // Textbox content 
        const texts = [
            "Hi!",
            "Du bist auf meiner Website :)",
            "Durch die drei Buttons kannst du sehen, was ich dieses Semester in digitaler Gestaltung gemacht habe.",
            "Viel Spaß beim Durchsehen ;)",
            "Hey, hör auf diesen Button zu drücken :(",
            "Nein, wirklich, du verschwendest deine Zeit!",
            "Es ist nicht so, als würde das irgendwas bringen.",
            "Wird dir nicht langweilig langsam?",
            "Ok, du wolltest es so :3",
            "Warum können Geister so schlecht lügen? Weil man durch sie hindurchsehen kann!",
            "Warum können Skelette so schlecht lügen? Weil sie leicht zu durchschauen sind!",
            "Wie nennt man ein Reh ohne Augen? Keine Ahnung.",
            "Was macht ein Pirat am Computer? Er drückt die Enter-Taste.",
            "Warum dürfen Geister keine Lügen erzählen? Weil man durch sie hindurchsehen kann.",
            "Warum können Koalas nicht als Detektive arbeiten? Weil sie zu viel schlafen und alles verschlafen würden."
        ];

        let currentTextIndex = 0;
        const textContent = document.getElementById('text-content');
        const nextButton = document.getElementById('next-button');

        nextButton.addEventListener('click', function() {
            currentTextIndex++;
            if (currentTextIndex < texts.length) {
                textContent.textContent = texts[currentTextIndex];
                if (currentTextIndex === 1) {
                    nextButton.textContent = "weiter";
                }
            } else if (currentTextIndex === texts.length) {
                textContent.innerHTML = '<a href="https://beatablemeat.github.io/screenplays/shrek/shrek%202.pdf" target="_blank">Download PDF</a>';
                nextButton.style.display = 'none';
            }
        });
    </script>
</body>
</html>
